<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
    <style>
        body{
            background-color: #5cdb95;
            color: #ffff;
        }
        h1{
            color: black;
            height: 50px;
            width: 30%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div{
            font-size: large;
            display: inline-block;
            margin: 20px;
            padding: 20px;
            height: auto;
            width: 50%;
            background-color: #05386b;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; ">QUALIFICATIONS</h1>
    <div>
        <ul>
            <h2>QSPIDERS Software training institute</h2>
            <li>
               Duration Sept 2021 to March 2022
            </li>
            <p>
                Got certified from Indias no1 Software testing and development training institute spread across multiple
                countries at internationally. skills such as core java, Oracle Sql database, Selenium, TestNG framework basics,
                SDLC process workflow, Agile Scrum process, and Manual testing with tools like ALM, ms office based etc have persued and 
                thus got honoured with the certification with respect to testing domain as tester.
            </p>
        </ul>
    </div>
   
</body>
</html>