<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
    <style>
        body{
            background-color: #5cdb95;
            color: #ffff;
        }
        h1{
            color: black;
            height: 50px;
            width: 30%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div{
            font-size: large;
            display: inline-block;
            margin: 20px;
            padding: 20px;
            height: auto;
            width: 50%;
            background-color: #05386b;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; ">QUALIFICATIONS</h1>
    <div>
        <ul>
            <h2>Gitam University</h2>
            <li>
                BCOM with aggregate of 7.5 CGPA 
            </li>
            <p>
                Studied at Gitam University at the scopic backgrounds in Commerce where learnt indian market functionality
                at micro (Small Scale industry) and macro (economy) oriented management. Also have a good knowwledge 
                of entrepeunerial principles, standards and functionality into the dynamics.
            </p>
        </ul>
    </div>
    <div>
        <ul>
            <h2>DJ Halli Government PU College</h2>
            <li>Higher Secondary (12th Pass)</li>
            <p>Completed class 12 at 2016 with the passing ppercentage of 57% with the combination of History,
                economics, business studoes, Acoounts, Hindi and English.
            </p>
         </ul>
    </div>
    <div>
        <ul>
            <h2>SSLC</h2>
            <li>St Frazer Englsh High School</li>
            <p>Did persued general studies from St Frazer Englsh High School and passed at the year 2014
                with the aggregate percentage of 65%.
            </p>
         </ul>
    </div>
   
</body>
</html>