<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Skills</title>
    <style>
        body{
            background-color: #5cdb95;
            color: #ffff;
        }
        h1{
            color: black;
            height: 50px;
            width: 30%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div{
            font-size: large;
            display: inline-block;
            margin: 20px;
            padding: 20px;
            height: auto;
            width: 50%;
            background-color: #05386b;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; ">TECHNICAL SKILLS</h1>
    <div>
        <ul>
            <h2>Manual Testing</h2>
            <li>Excellent knowledge on SDLC and STLC stages and its concepts</li>
            <li>Good knowledge on agile methodology.</li>
            <li>Good knowledge on different types of testing (Functional, Integration, System, Acceptance).</li>
            <li>Good hands on writing and reviewing test cases and Defect report.</li>
            <li>Very good Knowledge of software testing (White box and Black box testing).</li>
            <li>Good in writing execution and reviewing the test cases and test scenarios.</li>
        </ul>
    </div>
    <div>
        <ul>
            <h2>SQL Database</h2>
            <li>Good understanding of DBMS and RDBMS concepts.</li>
            <li>Excellent knowledge on writing SQL Queries</li>
            <li>Good knowledge of SQL concepts like – Grouping, Sub queries, functions and Joins ETC.</li>
            <li>knowledge on SQL statements (DDL, DQL, DML, DCL, TCL).</li>
         </ul>
    </div>
    <div>
        <ul>
            <h2>Core Java</h2>
            <li>Excellent knowledge in programming and its concepts.</li>
            <li>Good knowledge on OOPs concepts.</li>
            <li>Good Knowledge on Inheritance, constructor, method overloading, method overriding.</li>
            <li>Good Knowledge on Abstraction, Interface.</li>
         </ul>
    </div>
    <div>
        <ul>
            <h2>Automation testing (SELENIUM):</h2>
            <li>Good knowledge on Selenium Architecture, Selenium java Architecture.</li>
            <li>Good knowledge on locators and xpath.</li>
            <li>Good knowledge on handling dropdown, pop up, frames.</li>
            <li>Good knowledge on handling Screenshot, scroll bar actions, mouse hover actions.</li>
            <li>Good knowledge writing scripts by TestNG, POM.</li>
            <li>Good knowledge on frameworks.</li>
         </ul>
    </div>
</body>
</html>